[general]


[phones]

exten => _X.,1,Playback(invalid)

exten => _1XX,1,NoOp(Comprobando estado DND del usuario)
same => n,Set(DND=${DB(DEVICE/${EXTEN}/dnd)})
same => n,GotoIf($["${DND}" = "YES"]?dnd_on:dial_extension)

; Si el DND está activado, salta al paso de mensaje DND y voicemail
same => n(dnd_on),Playback(do-not-disturb)
same => n,Goto(voicemail)

; Si el DND no está activado, intenta la llamada durante 8 segundos
same => n(dial_extension),Dial(PJSIP/${EXTEN},8,m(default))

; Si la llamada no es contestada,la extensión está ocupada o DND salta al buzón de voz correspondiente
same => n(voicemail),VoiceMail(${EXTEN}@default,u)
same => n,Hangup()




;Prueba de echo
exten => 600,1,Answer
same => n,Playback(demo-echotest)
same => n,Echo
same => n,Playback(demo-echodone)
same => n,Hangup

;Extension para probar la musica de espera
exten => 601,1,Answer()
same => n,Set(CHANNEL(musicclass)=default) ; establece la clase de música de fondo
same => n,MusicOnHold() ; reproduce la música de fondo en bucle
same => n,Hangup()

;Servicio no molestar
exten => 602,1,NoOp(Extension 602 DND control)
same => n,Set(DND=${DB(DEVICE/${CALLERID(num)}/dnd)})
same => n,GotoIf($["${DND}" = "YES"]?disable_dnd:enable_dnd)

; enable DND
same => n(enable_dnd),Set(DB(DEVICE/${CALLERID(num)}/dnd)=YES)
same => n,Playback(good)
same => n,Hangup()

; disable DND
same => n(disable_dnd),Set(DB(DEVICE/${CALLERID(num)}/dnd)=NO)
same => n,Playback(bad)
same => n,Hangup()

exten => 603,1,Answer()
same => n,Set(VIA=${PJSIP_HEADER(read,Via)})
same => n,Set(IP=${REGEX("^.*?received=([\d\.]+).*?$", ${VIA}, 1)})
same => n,Set(PORT=${REGEX("rport=(\d+)", ${VIA}, 1)})
same => n,SayDigits(${IP})
same => n,Hangup()

; Extension para consultar el correo de voz
exten => 555,1,Answer()
same => n,Wait(1)
same => n,VoiceMailMain()
same => n,Hangup()

exten => 700,1,Answer(1000)
same => n,Set(COUNT=10)
same => n(repeat),GotoIf($[${COUNT}<10]?:bye)
same => n,SayNumber(${COUNT})
same => n,Verbose(${DEC(COUNT)})
same => n,Goto(repeat)
same => n(bye),Hangup


exten => 900,1,Answer() ; Contestar la llamada
same => n,Background(custom/Bienvenida) ; Reproducir mensaje de bienvenida
same => n,Read(dtmf_menu,custom/Opciones,1) ; Leer el dígito presionado
same => n,Goto(${dtmf_menu},1) ; Saltar al destino según el dígito presionado

exten => 1,1,VoiceMailMain(${CALLERID(num)}) ; Acceder al buzón de voz del usuario
exten => 2,1,Dial(PJSIP/602) ; Llamada a la extensión 602 DND
exten => 3,1,Dial(PJSIP/603) ; Llamada a la extensión 603 Servicio IP
