[general]


[phones]


exten => _1XX,1,Set(TIMEOUT(absolute)=8) ; Establece un timeout de 8 segundos para las llamadas
exten => _1XX,n,Set(CHANNEL(musicclass)=default) ; Establece la clase de música de fondo
;exten => _1XX,n,Dial(SIP/${EXTEN},20) ; Intenta la llamada por 20 segundos
exten => _1XX,n,Dial(SIP/${EXTEN},,m(default)) ; Intenta la llamada sin límite de tiempo
exten => _1XX,n,VoiceMail(${EXTEN}@default,u) ; Desvía la llamada al buzón de voz correspondiente si no es contestada



exten => 600,1,Answer
same => n,Playback(demo-echotest)
same => n,Echo
same => n,Playback(demo-echodone)
same => n,Hangup


exten => 700,1,Answer(1000)
same => n,Set(COUNT=10)
same => n(repeat),GotoIf($[${COUNT}<10]?:bye)
same => n,SayNumber(${COUNT})
same => n,Verbose(${DEC(COUNT)})
same => n,Goto(repeat)
same => n(bye),Hangup


exten => 701,1,Answer(1000)
same => n,MusicOnHold(default)

exten => 702,1,Answer(1000)
same => n, Set(N=${CALLERID(num)})
same => n,SayNumber(${N})

same => n(if),GotoIf($[${N}=100]?igual:noigual)

same => n(noigual),Playback(wrong-try-again-smarty)
same => n,Playback(weather-station)
same => n,Goto(colgar)

same => n(igual),Playback(welcome)

same => n,Goto(colgar)

same => n(colgar),Hangup

[voicemail]
exten => 100,1,VoiceMail(100@default,s0100)
exten => 101,1,VoiceMail(101@default,s0101)
exten => 102,1,VoiceMail(102@default,s0102)
exten => 103,1,VoiceMail(103@default,s0103)
exten => 104,1,VoiceMail(104@default,s0104)
exten => 105,1,VoiceMail(105@default,s0105)
exten => 106,1,VoiceMail(106@default,s0106)
exten => 107,1,VoiceMail(107@default,s0107)
exten => 108,1,VoiceMail(108@default,s0108)
exten => 109,1,VoiceMail(109@default,s0109)

