[general]


[phones]

exten => _10X,1,Dial(PJSIP/${EXTEN})
exten => _10X,2,Hangup



exten => 600,1,Answer
same => n,Playback(demo-echotest)
same => n,Echo
same => n,Playback(demo-echodone)
same => n,Hangup


exten => 700,1,Answer(1000)
same => n,Set(COUNT=10)
same => n(repeat),GotoIf($[${COUNT}<10]?:bye)
same => n,SayNumber(${COUNT})
same => n,Verbose(${DEC(COUNT)})
same => n,Goto(repeat)
same => n(bye),Hangup


exten => 701,1,Answer(1000)
same => n,MusicOnHold(default)

exten => 702,1,Answer(1000)
same => n, Set(N=${CALLERID(num)})
same => n,SayNumber(${N})

same => n(if),GotoIf($[${N}=100]?igual:noigual)

same => n(noigual),Playback(wrong-try-again-smarty)
same => n,Playback(weather-station)
same => n,Goto(colgar)

same => n(igual),Playback(welcome)

same => n,Goto(colgar)

same => n(colgar),Hangup
