[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5020

[acl-subnet]
type = acl
deny = 0.0.0.0/0.0.0.0
permit = 192.168.0.1/24
permit = 10.10.21.1/24
permit = 10.10.42.1/24

;##################
;#   PLANTILLAS   #
;##################
[codecs](!)
disallow = all
allow = alaw,gsm

[softphones](!,codecs)
type = endpoint
context = phones
acl = acl-subnet
language = es

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-single-reg](!)
type = aor
max_contacts = 1
qualify_frequency = 30

;#################
;#     AUTH      #
;#################
[auth-md5](!)
type = auth
auth_type = md5
realm = rmm ; asterisk by default


;##################
;#  EXTENSIONES   #
;##################

[100](softphones)
auth = 100
aors = 100
[100](auth-md5)
username = 100
;  echo -n "100:rmm:rmm23.100" | md5sum 
md5_cred = 71e2b6b8b4eb522dcca0ce1fa56fd30c
[100](aor-single-reg)


[101](softphones)
auth = 101
aors = 101
[101](auth-md5)
username = 101
;  echo -n "101:rmm:rmm23.101" | md5sum
md5_cred = a079802012593e4c4a524f1d4b9d34db
[101](aor-single-reg)

[102](softphones)
auth = 102
aors = 102
[102](auth-md5)
username = 102
;  echo -n "102:rmm:rmm23.102" | md5sum
md5_cred = 7008b03c7e7720cb2258df1fb87dbb97
[102](aor-single-reg)

[103](softphones)
auth = 103
aors = 103
[103](auth-md5)
username = 103
;  echo -n "103:rmm:rmm23.103" | md5sum
md5_cred = 7008b03c7e7720cb2258df1fb87dbb97
[103](aor-single-reg)

[104](softphones)
auth = 104
aors = 104
[104](auth-md5)
username = 104
;  echo -n "104:rmm:rmm23.104" | md5sum
md5_cred = 7008b03c7e7720cb2258df1fb87dbb97
[104](aor-single-reg)

[105](softphones)
auth = 105
aors = 105
[105](auth-md5)
username = 105
;  echo -n "105:rmm:rmm23.105" | md5sum
md5_cred = 7008b03c7e7720cb2258df1fb87dbb97
[105](aor-single-reg)

[106](softphones)
auth = 106
aors = 106
[106](auth-md5)
username = 106
;  echo -n "106:rmm:rmm23.106" | md5sum
md5_cred = 7008b03c7e7720cb2258df1fb87dbb97
[106](aor-single-reg)

[107](softphones)
auth = 107
aors = 107
[107](auth-md5)
username = 107
;  echo -n "107:rmm:rmm23.107" | md5sum
md5_cred = 7008b03c7e7720cb2258df1fb87dbb97
[107](aor-single-reg)

[108](softphones)
auth = 108
aors = 108
[108](auth-md5)
username = 108
;  echo -n "108:rmm:rmm23.108" | md5sum
md5_cred = 7008b03c7e7720cb2258df1fb87dbb97
[108](aor-single-reg)

[109](softphones)
auth = 109
aors = 109
[109](auth-md5)
username = 109
;  echo -n "109:rmm:rmm23.109" | md5sum
md5_cred = 7008b03c7e7720cb2258df1fb87dbb97
[109](aor-single-reg)

