[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5020

[acl-subnet]
type = acl
deny = 0.0.0.0/0.0.0.0
permit = 192.168.0.1/24
permit = 10.10.21.1/24
permit = 10.10.42.1/24

;##################
;#   PLANTILLAS   #
;##################
[codecs](!)
disallow = all
allow = alaw,gsm

[softphones](!,codecs)
type = endpoint
context = phones
acl = acl-subnet
language = es

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-single-reg](!)
type = aor
max_contacts = 1
qualify_frequency = 30

;#################
;#     AUTH      #
;#################
[auth-md5](!)
type = auth
auth_type = md5
realm = rmm ; asterisk by default


;##################
;#  EXTENSIONES   #
;##################

[100](softphones)
auth = 100
aors = 100

[100](auth-md5)
username = 100
;  echo -n "100:rmm:qwerty" | md5sum 
md5_cred = 71e2b6b8b4eb522dcca0ce1fa56fd30c

[100](aor-single-reg)


[101](softphones)
auth = 101
aors = 101
[101](auth-md5)
username = 101
;  echo -n "101:rmm:qwerty" | md5sum
md5_cred = a079802012593e4c4a524f1d4b9d34db
[101](aor-single-reg)

[102](softphones)
auth = 102
aors = 102
[102](auth-md5)
username = 102
;  echo -n "102:rmm:qwerty" | md5sum
md5_cred = 7008b03c7e7720cb2258df1fb87dbb97
[102](aor-single-reg)

